{
  "_args": [
    [
      "@fortawesome/pro-solid-svg-icons@6.1.1",
      "/home/sen/git/bbb-portal"
    ]
  ],
  "_from": "@fortawesome/pro-solid-svg-icons@6.1.1",
  "_id": "@fortawesome/pro-solid-svg-icons@6.1.1",
  "_inBundle": false,
  "_integrity": "sha512-BF1vuvQlFNRy38EZAxaXuReQ73z9VrXaRmVy+MFnLFpHZa5yH3M68iZHl04/5uThUPbrXG7VsIRoICc5HjD0Iw==",
  "_location": "/@fortawesome/pro-solid-svg-icons",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@fortawesome/pro-solid-svg-icons@6.1.1",
    "name": "@fortawesome/pro-solid-svg-icons",
    "escapedName": "@fortawesome%2fpro-solid-svg-icons",
    "scope": "@fortawesome",
    "rawSpec": "6.1.1",
    "saveSpec": null,
    "fetchSpec": "6.1.1"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://npm.fontawesome.com/@fortawesome/pro-solid-svg-icons/-/6.1.1/pro-solid-svg-icons-6.1.1.tgz",
  "_spec": "6.1.1",
  "_where": "/home/sen/git/bbb-portal",
  "author": {
    "name": "The Font Awesome Team",
    "url": "https://github.com/orgs/FortAwesome/people"
  },
  "bugs": {
    "url": "https://github.com/FortAwesome/Font-Awesome/issues"
  },
  "dependencies": {
    "@fortawesome/fontawesome-common-types": "6.1.1"
  },
  "description": "The iconic font, CSS, and SVG framework",
  "engines": {
    "node": ">=6"
  },
  "exports": {
    ".": {
      "import": "./index.es.js",
      "require": "./index.js",
      "default": "./index.js"
    },
    "./index": {
      "import": "./index.es.js",
      "require": "./index.js",
      "default": "./index.js"
    },
    "./index.js": {
      "import": "./index.es.js",
      "require": "./index.js",
      "default": "./index.js"
    },
    "./*": "./*.js"
  },
  "homepage": "https://fontawesome.com",
  "jsnext:main": "index.es.js",
  "keywords": [
    "font",
    "awesome",
    "fontawesome",
    "icon",
    "svg",
    "bootstrap"
  ],
  "license": "UNLICENSED",
  "main": "index.js",
  "module": "index.es.js",
  "name": "@fortawesome/pro-solid-svg-icons",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FortAwesome/Font-Awesome.git"
  },
  "scripts": {
    "postinstall": "node attribution.js"
  },
  "sideEffects": false,
  "types": "./index.d.ts",
  "version": "6.1.1"
}
